<!DOCTYPE html>
<html> 
    <head>
        <title>
            Style !!!
        </title>
        <style>
            h2 {
                color : blueviolet;
                text-align : center;
            }
            div {
                background-color: lightblue;
                width: 100px;
                height: 100px;
                margin: 40px;
                padding: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bolder;
                border: dotted 8px blue;
            }
            p {
                color: burlywood;
            }
            .firstClass {
                color: coral;
            }
            #firstID {
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#0c8e05;text-align:center;"> Welcome to my web page</h1>
        <h2> CSS style with decoration at head tag</h2>
        <h2> Another heading =)))</h2>
        <p style="color:red;"> Hello everybody, my name is Arnold Maximus</p>
        <p> I'm a student</p>
        <div> This is a division </div>
        <div class="firstClass"> div <span id="firstID"> with </span> class </div>
    </body>
</html>